# MyGreenwichGraduationProject

./: pom.xml
src/main/java/com/example/demo/config/: ThymeleafConfig.java
src/main/java/com/example/demo/controller/: ok.java
src/main/java/com/example/demo/dto/: AcademicTranscriptDTO.java  AccountBalanceDTO.java  AssignmentSubmitSlotsDTO.java  AttendanceDTO.java  BlogsDTO.java  CampusesDTO.java  ClassPostsDTO.java  ClassesDTO.java  CommentsDTO.java  DocumentsDTO.java  EmployesDTO.java  LecturerEvaluationsDTO.java  LecturersDTO.java  Lecturers_ClassesDTO.java  MajorsDTO.java  MessagesDTO.java  NewsDTO.java  NotificationsDTO.java  OfflineRoomsDTO.java  OnlineRoomsDTO.java  PasswordResetTokenDTO.java  PaymentHistoryDTO.java  PersonsDTO.java  PostsDTO.java  RoomsDTO.java  SlotsDTO.java  StaffsDTO.java  StudentsDTO.java  Students_ClassesDTO.java  SubjectsDTO.java  SubmissionDocumentsDTO.java  SubmissionFeedbacksDTO.java  SubmissionsDTO.java  SyllabusesDTO.java  TimetableDTO.java
src/main/java/com/example/demo/entity/: AcademicTranscript.java  AcademicTranscriptId.java  AccountBalance.java  AssignmentSubmitSlots.java  Attendance.java  Blogs.java  Campuses.java  ClassPosts.java  Classes.java  Comments.java  DayOfWeek.java  Documents.java  Employes.java  Gender.java  LecturerEvaluations.java  Lecturers.java  LecturersClassesId.java  Lecturers_Classes.java  Majors.java  Messages.java  MessagesId.java  News.java  Notifications.java  OfflineRooms.java  OnlineRooms.java  PasswordResetToken.java  PaymentHistory.java  Persons.java  Posts.java  Rooms.java  Slots.java  Staffs.java  Students.java  StudentsClassesId.java  Students_Classes.java  Subjects.java  SubmissionDocuments.java  SubmissionFeedbacks.java  Submissions.java  Syllabuses.java  (+1 more)
src/main/resources/: application.properties
